{
  "name": "doorknob",
  "version": "1.0.0",
  "description": "Control your door with a Raspberry Pi and your voice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettsummerfi3ld/doorknob.git"
  },
  "keywords": [
    "google",
    "home",
    "raspberry",
    "pi",
    "diy",
    "door",
    "node.js"
  ],
  "author": "Garrett Summerfield",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garrettsummerfi3ld/doorknob/issues"
  },
  "homepage": "https://github.com/garrettsummerfi3ld/doorknob#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "python-shell": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "locus": "^1.2.0"
  }
}
